/* GENERAL STYLES */
body {
  margin: 0px;
  background-color: #0f0f0f;
  font-family: Open Sans;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  color: #f1f1f1;
}

/* HEADER SECTION */
#header {
  height: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.start {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}

.yt-icon {
  height: 20px;
}

.center {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 650px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 14px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: #272727;
  border-radius: 40px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: #121212;
  color: white;
}

.search-bar::placeholder {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 500px;
  color: #a0a0a0;
}

.search-bar:hover {
  border-color: #243eb6;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62px;
  height: 40px;
  border-width: 1px;
  border-style: solid;
  border-color: #272727;
  border-radius: 40px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: #222222;
  cursor: pointer;
  margin: 0;
}

.search-button-icon {
  height: 20px;
  margin-bottom: 2px;
}

.search-voice {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  background-color: #222222;
  margin-left: 12px;
}

.search-voice:hover{
  background-color: #3d3d3d;
}

.search-voice-icon {
  height: 20px;
}

.end {
  background-color: grey;
  width: 200px;
}

/* MAIN CONTENT SECTION */
#main {
  font-family: Open Sans;
  padding: 20px;
}

#contents {
  width: 100%;
  padding-top: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.content-container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 8px;
  row-gap: 40px;
}

.thumbnail {
  width: 100%;
  border-radius: 12px;
}

.content-details-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
}

.channel-picture {
  width: 40px;
  border-radius: 40px;
}

.content-title {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

.content-description {
  font-size: 14px;
  color: #aaaaaa;
}
